DATABASE_URL=postgresql://streamyard_owner:49KowqdlSNvR@ep-fancy-darkness-a5uue9ne.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_08339b28-71c8-45ec-b0a0-c3abb7f9f4bd?sslmode=require
PORT=5000
JWT_SECRET=AS_development